<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="5" date="2022-04-21 08:58:53.008982" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="100"/>
            <successor elementType="junction" elementId="400"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="100"/>
            <successor elementType="junction" elementId="200"/>
        </link>
        <planView>
            <geometry s="0" x="-40.0" y="4.898587196589413e-15" hdg="3.141592653589793" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="100"/>
            <successor elementType="junction" elementId="300"/>
        </link>
        <planView>
            <geometry s="0" x="-20.000000000000007" y="20.0" hdg="1.5707963267948968" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="4" junction="-1" length="502.8318530717959">
        <link>
            <predecessor elementType="junction" elementId="200"/>
            <successor elementType="junction" elementId="400"/>
        </link>
        <planView>
            <geometry s="0" x="-160.00000000000003" y="-19.99999999999998" hdg="4.71238898038469" length="100">
                <line/>
            </geometry>
            <geometry s="100" x="-160.00000000000006" y="-119.99999999999997" hdg="4.71238898038469" length="31.41592653589793">
                <arc curvature="0.05"/>
            </geometry>
            <geometry s="131.41592653589794" x="-140.00000000000006" y="-139.99999999999997" hdg="6.283185307179586" length="240">
                <line/>
            </geometry>
            <geometry s="371.41592653589794" x="99.99999999999994" y="-140.00000000000003" hdg="6.283185307179586" length="31.41592653589793">
                <arc curvature="0.05"/>
            </geometry>
            <geometry s="402.8318530717959" x="119.99999999999994" y="-120.00000000000003" hdg="7.853981633974483" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="5" junction="-1" length="231.41592653589794">
        <link>
            <predecessor elementType="junction" elementId="200"/>
            <successor elementType="junction" elementId="300"/>
        </link>
        <planView>
            <geometry s="0" x="-160.0" y="20.000000000000014" hdg="1.5707963267948968" length="100">
                <line/>
            </geometry>
            <geometry s="100" x="-160.00000000000003" y="120.00000000000001" hdg="1.5707963267948968" length="31.41592653589793">
                <arc curvature="-0.05"/>
            </geometry>
            <geometry s="131.41592653589794" x="-140.00000000000003" y="140.0" hdg="2.220446049250313e-16" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="6" junction="-1" length="231.41592653589794">
        <link>
            <predecessor elementType="junction" elementId="300"/>
            <successor elementType="junction" elementId="400"/>
        </link>
        <planView>
            <geometry s="0" x="-2.842170943040401e-14" y="140.00000000000003" hdg="2.220446049250313e-16" length="100">
                <line/>
            </geometry>
            <geometry s="100" x="99.99999999999997" y="140.00000000000006" hdg="2.220446049250313e-16" length="31.41592653589793">
                <arc curvature="-0.05"/>
            </geometry>
            <geometry s="131.41592653589794" x="119.99999999999997" y="120.00000000000006" hdg="-1.5707963267948963" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="100" junction="100" length="40">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="0.0" hdg="3.141592653589793" length="40">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="101" junction="100" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="0.0" hdg="3.141592653589793" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="-10.33517310407078" y="1.250952414905105" hdg="2.779833319652659" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="-18.7490475850949" y="9.664826895929222" hdg="1.932555660732031" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="102" junction="100" length="33.20529862421709">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-40.0" y="4.898587196589413e-15" hdg="6.283185307179586" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763794"/>
            </geometry>
            <geometry s="10.471384127159906" x="-29.66482690512869" y="1.2509524749462373" hdg="6.644944648139895" length="12.26253036989728">
                <spiral curvStart="0.06909484578763794" curvEnd="0.06909484578763787"/>
            </geometry>
            <geometry s="22.733914497057185" x="-21.25095247494624" y="9.664826905128692" hdg="7.492222293014175" length="10.471384127159906">
                <spiral curvStart="0.0690948457876379" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="200" junction="200" length="33.20529862421709">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="4" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-140.0" y="1.7145055188062946e-14" hdg="3.141592653589793" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763792"/>
            </geometry>
            <geometry s="10.471384127159908" x="-150.33517309487132" y="-1.2509524749462162" hdg="3.5033519945501017" length="12.26253036989728">
                <spiral curvStart="0.06909484578763792" curvEnd="0.06909484578763792"/>
            </geometry>
            <geometry s="22.73391449705719" x="-158.74904752505378" y="-9.664826905128667" hdg="4.350629639424381" length="10.471384127159908">
                <spiral curvStart="0.06909484578763792" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="201" junction="200" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-140.0" y="1.7145055188062946e-14" hdg="3.141592653589793" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="-150.33517310407078" y="1.250952414905122" hdg="2.779833319652659" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="-158.7490475850949" y="9.664826895929238" hdg="1.932555660732031" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="202" junction="200" length="40.0">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="start"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-160.00000000000003" y="-19.99999999999998" hdg="7.853981633974483" length="13.333333333333332">
                <spiral curvStart="1e-09" curvEnd="-4.999999862227235e-10"/>
            </geometry>
            <geometry s="13.333333333333332" x="-160.00000004444448" y="-6.6666666666666465" hdg="7.853981637307816" length="13.333333333333336">
                <spiral curvStart="-4.999999862227235e-10" curvEnd="-5.000000045924254e-10"/>
            </geometry>
            <geometry s="26.666666666666668" x="-160.00000004444448" y="6.666666666666689" hdg="7.85398163064115" length="13.333333333333332">
                <spiral curvStart="-5.000000045924254e-10" curvEnd="1e-09"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="300" junction="300" length="33.20529862421709">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="-20.000000000000025" y="120.0" hdg="1.5707963267948968" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763794"/>
            </geometry>
            <geometry s="10.471384127159906" x="-21.25095247494626" y="130.33517309487132" hdg="1.9325556677552056" length="12.26253036989728">
                <spiral curvStart="0.06909484578763794" curvEnd="0.06909484578763787"/>
            </geometry>
            <geometry s="22.733914497057185" x="-29.664826905128713" y="138.74904752505378" hdg="2.779833312629485" length="10.471384127159906">
                <spiral curvStart="0.0690948457876379" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="301" junction="300" length="40">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-40.00000000000003" y="140.00000000000003" hdg="2.220446049250313e-16" length="40">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="302" junction="300" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-20.000000000000025" y="120.0" hdg="1.5707963267948968" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="-18.74904758509492" y="130.33517310407078" hdg="1.2090369928577624" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="-10.335173104070805" y="138.7490475850949" hdg="0.36175933393713466" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="400" junction="400" length="33.20529862421709">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="100.0" y="0.0" hdg="0" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763794"/>
            </geometry>
            <geometry s="10.471384127159906" x="110.33517309487131" y="1.2509524749462348" hdg="0.3617593409603088" length="12.26253036989728">
                <spiral curvStart="0.06909484578763794" curvEnd="0.06909484578763787"/>
            </geometry>
            <geometry s="22.733914497057185" x="118.74904752505377" y="9.66482690512869" hdg="1.209036985834588" length="10.471384127159906">
                <spiral curvStart="0.0690948457876379" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="401" junction="400" length="40.0">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="119.99999999999997" y="-20.00000000000003" hdg="7.853981633974483" length="13.333333333333332">
                <spiral curvStart="1e-09" curvEnd="-4.999999862227235e-10"/>
            </geometry>
            <geometry s="13.333333333333332" x="119.99999995555554" y="-6.666666666666696" hdg="7.853981637307816" length="13.333333333333336">
                <spiral curvStart="-4.999999862227235e-10" curvEnd="-5.000000045924254e-10"/>
            </geometry>
            <geometry s="26.666666666666668" x="119.99999995555554" y="6.666666666666639" hdg="7.85398163064115" length="13.333333333333332">
                <spiral curvStart="-5.000000045924254e-10" curvEnd="1e-09"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="402" junction="400" length="33.20529862421709">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="119.99999999999997" y="-20.00000000000003" hdg="7.853981633974483" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763794"/>
            </geometry>
            <geometry s="10.471384127159906" x="118.74904752505374" y="-9.66482690512872" hdg="8.215740974934791" length="12.26253036989728">
                <spiral curvStart="0.06909484578763794" curvEnd="0.06909484578763787"/>
            </geometry>
            <geometry s="22.733914497057185" x="110.3351730948713" y="-1.25095247494626" hdg="9.06301861980907" length="10.471384127159906">
                <spiral curvStart="0.0690948457876379" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="1"/>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="my junction" id="100" type="default">
        <connection incomingRoad="2" id="0" contactPoint="end" connectingRoad="100">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="1" id="1" contactPoint="start" connectingRoad="100">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection incomingRoad="3" id="2" contactPoint="end" connectingRoad="101">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="1" id="3" contactPoint="start" connectingRoad="101">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection incomingRoad="3" id="4" contactPoint="end" connectingRoad="102">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="2" id="5" contactPoint="start" connectingRoad="102">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
    <junction name="my junction" id="200" type="default">
        <connection incomingRoad="4" id="0" contactPoint="end" connectingRoad="200">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="2" id="1" contactPoint="start" connectingRoad="200">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="5" id="2" contactPoint="end" connectingRoad="201">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="2" id="3" contactPoint="start" connectingRoad="201">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="5" id="4" contactPoint="end" connectingRoad="202">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="4" id="5" contactPoint="start" connectingRoad="202">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
    <junction name="my junction" id="300" type="default">
        <connection incomingRoad="5" id="0" contactPoint="end" connectingRoad="300">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection incomingRoad="3" id="1" contactPoint="start" connectingRoad="300">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="6" id="2" contactPoint="end" connectingRoad="301">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="5" id="3" contactPoint="start" connectingRoad="301">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="6" id="4" contactPoint="end" connectingRoad="302">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="3" id="5" contactPoint="start" connectingRoad="302">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
    <junction name="my junction" id="400" type="default">
        <connection incomingRoad="6" id="0" contactPoint="end" connectingRoad="400">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection incomingRoad="1" id="1" contactPoint="start" connectingRoad="400">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="6" id="2" contactPoint="end" connectingRoad="401">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection incomingRoad="4" id="3" contactPoint="start" connectingRoad="401">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="1" id="4" contactPoint="end" connectingRoad="402">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection incomingRoad="4" id="5" contactPoint="start" connectingRoad="402">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
</OpenDRIVE>
